/* .card {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-gap: 40px;
  margin: 30px;
  max-width: 800px;
} */

.card-image img {
  grid-column: 1 / 2;
  width: 100%;
  height: auto;
  box-shadow: 0 10px 20px rgba(0,0,0,0.23), 0 6px 6px rgba(0,0,0,0.26);
}

.card-description {
  grid column: 2 / -1;
  overflow: auto;
  align-self: start;
}

.card-description-heading {
  margin-top: 5px;
}

.card-description-content {
  word-wrap: break-word;
}